In [2]:
import numpy as np
import pandas as pd

In [3]:
total_gross = pd.read_csv("disney_movies_total_gross.csv")
disney_revenue = pd.read_csv("disney_revenue_1991-2016.csv")
disney_characters = pd.read_csv("disney-characters.csv")
disney_directors = pd.read_csv("disney-director.csv")
disney_actors = pd.read_csv("disney-voice-actors.csv")

In [4]:
def tweak_df(dis_df):
    return (dis_df
    .assign(movie_title=dis_df.movie_title.astype("string"), 
            release_date=pd.to_datetime(dis_df.release_date), 
            genre=dis_df.genre.fillna("No Genre").astype('string'), 
            MPAA_rating=dis_df.MPAA_rating.fillna("Not Rated").astype('string'), 
            inflation_adjusted_gross=dis_df.inflation_adjusted_gross.str.replace(",", "", regex=True).str.replace("$","", regex=True).astype('float32'), 
            #director=dis_df.director.astype('string'), 
            year=pd.to_datetime(dis_df.release_date).dt.year
    )
    .drop(columns=['total_gross']))

In [5]:
disney_directors = disney_directors.rename(columns={'name': 'movie_title'})
total_gross_director = total_gross.merge(disney_directors, how='left', on='movie_title')
cleaned_df = tweak_df(total_gross)
cleaned_df

,movie_title,release_date,genre,MPAA_rating,inflation_adjusted_gross,year
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,5.228953e+09,1937
1,Pinocchio,1940-02-09,Adventure,G,2.188229e+09,1940
2,Fantasia,1940-11-13,Musical,G,2.187091e+09,1940
3,Song of the South,1946-11-12,Adventure,G,1.078511e+09,1946
4,Cinderella,1950-02-15,Drama,G,9.206087e+08,1950
...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,1.254598e+07,2016
575,Queen of Katwe,2016-09-23,Drama,PG,8.874389e+06,2016
576,Doctor Strange,2016-11-04,Adventure,PG-13,2.325329e+08,2016
577,Moana,2016-11-23,Adventure,PG,2.460820e+08,2016
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,5.294839e+08,2016

In [6]:
genre_df = cleaned_df.groupby(['genre', 'MPAA_rating', 'year'])['inflation_adjusted_gross'].sum().reset_index()
genre_df

       genre MPAA_rating  year  inflation_adjusted_gross
0     Action   Not Rated  1981                       0.0
1     Action   Not Rated  1982                77184896.0
2     Action   Not Rated  1988                72107032.0
3     Action          PG  1990               207231616.0
4     Action          PG  1991                93256672.0
..       ...         ...   ...                       ...
360  Western       PG-13  2000                89042544.0
361  Western       PG-13  2004               121757280.0
362  Western       PG-13  2013                92597392.0
363  Western           R  1993               115781736.0
364  Western           R  2003                81547672.0

[365 rows x 4 columns]